NotBlank.khachhang.hoten= Vui Lòng Nhập tên khách hàng
NotBlank.khachhang.diachi= Vui Lòng Nhập địa chỉ
NotBlank.khachhang.email= Vui lòng điền email
Email.khachhang.email=Email sai định dạng
NotBlank.khachhang.anh=Bạn chưa chọn hình ảnh
